<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Water Services LTD</title>
	<meta name="description" content="Water Services LTD Home Page">
	<meta name="author" content="Water Services Ltd">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<style type="text/css">
.container {
	background-image: url(images/background-middle.jpg);
	background-repeat: repeat;
}
    </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	<script src="js/modernizr-2.6.2.min.js"></script>
	<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
</head>

<body>
	<div class="container">
		<header class="grid_12">
			<section class="grid_4 alpha" >
			  <article>
					<a href="index.html" alt="Home Page"><section class="img"><img src="images/logo.jpg" alt="Water Services LTD Logo" /></section></a>
				</article>
			</section>
			<div class="grid_7 omega">
				<nav class="clearfix">
					<ul class="clearfix">
						<li><a href="index.html">Home</a></li>
						<li><a href="products_services.html">Services</a></li>
						<li><a href="downloads.html">Downloads</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
						<li class="current"><a href="partners.html">Partners</a></li>
					</ul>
					<a href="#" id="pull">Menu</a>
				</nav>
			</div>
		</header>
	</div>
	<div class="container">
		<section class="maincontent grid_12">
				<article>
					<h2>WATER TREATMENT CHEMICALS <br>AND INDUSTRIAL SOLUTIONS</h2>
				</article>
		<section class="grid_12">
			<article>
				<section class="grid_5 alpha">
					<img src="images/partners.png" alt="Partners" />
					<p>As Mr. Achileas Petrovits, Manager in Hellenic Petroleum Refinery said, "quite always, what 
					differentiates one supplier from another is the quality of the person servicing the customer".</p>

					<p>The one that is the most prompt, through and responsive usually satisfies the business.</p>

					<p>The first line of service Water Services provides is our local Water Services representatives. 
					They are skillful engineers, trained in our <a href="#">Water Treatment Academy</a>, from our water treatment experts.</p>

					<p>They partner with our customers to help meet your quality and productivity objectives.</p>

					<p>They accomplish this by not only treating and managing your cooling water treatment systems,
					but also by functioning as on-site engineering consultants who can manage everything from process
					improvement (i.e., automation), operator training, and water conservation to environmental compliance projects.</p>

					<p>Behind every Water Services field representative there exists a team of professionals which includes our
					regional consulting and technical services (CTS) and corporate support staffs. Their job is to provide an
					additional level of field consulting services and act as resources to help fulfill your individual needs.</p>
				</section>
				<section class="grid_7 omega">
					<h3>Become Our Partner</h3>
						<p>Thank you for your interest to distribute our chemicals in your territory.
						It is a big challenge for Organizations to get involved in the
						Industrial business, or experienced graduate Engineers.
						If you have your own chemicals production facilities, it is a plus to your profitability.</p>
						<p>From our side we will do our best to support your organization.</p>
						<p><strong>What we need from you:</strong></p>
							<ul>
								<li>In all cases your company’s profile. It is necessary to us
								to know to whom we are speaking with.</li>
								<li>The address of your business web site. We will visit it as
								to be better informed about your activities.</li>
								<li>To define the type of co-operation you are interested for.</li>
								<li>If you are interested for advanced or exclusive cooperation,
								it is necessary to have a market report and/or your
								business plan.</li>
							</ul>
						
						<p>
							<strong>The type of our co-operation can be:</strong></p>
								<ul>
									<li>Franchising (if you have production facilities)</li>
									<li>Distributorship</li>
									<li>Agency</li>
									<li>On the spot co-operation, case sensitive</li>
									<li>Trading companies</li>
								</ul>
						
						<p>Being interested for long term stable business, we prefer
						Franchising, then Distributorship, then Agency, and in special
						cases on the spot co-operation can be agreed.</p>
						<p><strong>What do you do next? Simply register yourself to start our communication.</strong></p>
						<p>PLEASE CONTACT US ONLY THROUGH e-mail, at the following e-mails :<br>
						Manager: <a href="mailto:dennis@arvanitakis.com">dennis@arvanitakis.com</a><br>
						Requisitions: <a href="mailto:admin@power-chemicals.com">admin@power-chemicals.com</a><br>
						Quotations: <a href="mailto:export@power-chemicals.com">export@power-chemicals.com</a><br>
						Technical support: <a href="mailto:support@power-chemicals.com">support@power-chemicals.com</a><br>
						For customers: <a href="mailto:techn@power-chemicals.com">techn@power-chemicals.com</a></p>
			</section>
	</article>
	</section>
		</section>
	<footer class="footercontent grid_12 ">
						<p>Copyright &copy; 2013 Water Service LTD | Iconography by <a href="http://www.flickr.com/photos/83532250@N06/7650804342/">Thetaxhaven</a></p>
		</footer>
</div><!-- .container -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>

